select 
  o_year, sum(case when nation = 'BRAZIL' then volume else 0.0 end) / sum(volume) as mkt_share
from 
  (
  select year(o_orderdate) as o_year, 
         l_extendedprice * (1-l_discount) as volume, 
         n_name as nation
  from denorm where r_name = 'AMERICA' and 
                    o_orderdate >= '1995-01-01' and 
                    o_orderdate < '1996-12-31' and 
                    p_type = 'ECONOMY ANODIZED STEEL'
  ) all_nation
group by o_year
order by o_year;

# THIS IS MESSED UP BECUSE WE NEED SEPERATE r_name for supplier and customer
Find the market share of Brazil within AMERICA region in 1995 and 1996
