filter r_name = 'EUROPE' and p.p_size = 15 and p.p_type like '%BRASS'

insert overwrite table q2_minimum_cost_supplier_tmp2 
select 
  p_partkey, min(ps_supplycost) 
from  
  q2_minimum_cost_supplier_tmp1 
group by p_partkey;

select 
  s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment 
from 
  (select p_partkey as pkey, min(ps_supplycost) as min_supplycost
    from denorm_cached 
    where r_name = 'EUROPE' and p_size = 15 and p_type like '%BRASS'
    group by p_partkey) t1
 join denorm_cached dn on 
  t1.pkey = dn.p_partkey and t1.min_supplycost = dn.ps_supplycost
group by s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment
order by s_acctbal desc, n_name, s_name, p_partkey 
limit 100;

CONFIRMED SAME
