select s_suppkey, s_name, s_address, s_phone, total_revenue
from denorm_cached join 
  (select l_suppkey, max(total_revenue) from
    (select l_suppkey as supplier_no, 
            max(sum(l_extendedprice * (1 - l_discount))) as total_revenue
       from denorm
         where l_shipdate >= '1996-01-01' and l_shipdate < '1996-04-01'
     group by l_suppkey) rev)

  on max_supp.supplier_no = denorm_cached.l_suppkey

Get supplier responsible for max revenue within for orders shipped in a 3 
month period.
