select 
  supp_nation, cust_nation, l_year, sum(volume) as revenue
from 
  (select 
      supp_nation, cust_nation, year(l_shipdate) as l_year, 
      l_extendedprice * (1 - l_discount) as volume
    from
      denorm_cached d join 
  (
    select n1.n_name as supp_nation, 
           n2.n_name as cust_nation, 
           n1.n_nationkey as s_nationkey,
           n2.n_nationkey as c_nationkey
    from nation n1 join nation n2 
      on n1.n_name = 'FRANCE' and n2.n_name = 'GERMANY'
    UNION ALL
    select n1.n_name as supp_nation,
           n2.n_name as cust_nation,
           n1.n_nationkey as s_nationkey,
           n2.n_nationkey as c_nationkey
     from nation n1 join nation n2 
       on n2.n_name = 'FRANCE' and n1.n_name = 'GERMANY'
  ) t
  on d.c_nationkey = t.c_nationkey and d.s_nationkey = t.s_nationkey
          and d.l_shipdate >= '1995-01-01' and d.l_shipdate <= '1996-12-31'
   ) shipping
group by supp_nation, cust_nation, l_year
order by supp_nation, cust_nation, l_year;

CONFIRMED SAME
TODO, MAPJOIN DOESN'T WORK

Calculate total revenue on transactions shipped between two countries. 
